# TracingWithSeq

./: .gitignore  README.md  docker-compose.yml
Reporting.Api/: Program.cs  Reporting.Api.csproj  appsettings.Development.json
RiskManagement.Api/: Program.cs  RiskManagement.Api.csproj  appsettings.Development.json
Stocks.Api/: Endpoints.cs  Program.cs  Stocks.Api.csproj  appsettings.Development.json
Stocks.Api/Orders/: PurchaseOrderSentConsumer.cs
Stocks.Api/Stocks/: StocksClient.cs
